# FluvalSmart

./: .directory  .gitignore  .project  README.md  RevisionRecord  build.gradle  gradle.properties  ha_forum_example.md  plantedtank.md  reddit_post.md  settings.gradle
app/: build.gradle
app/debug/: output.json
app/dev/: output.json
app/release/: output-metadata.json  output.json
app/selftest/: output.json
app/src/androidTest/java/com/inledco/fluvalsmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  RevisionRecord
app/src/main/assets/faq/: FAQ-de.html  FAQ-en.html  FAQ-es.html  FAQ-fr.html  FAQ-ja.html  FAQ-zh.html  FAQ.css
app/src/main/assets/troubleshooting/: Toubleshooting.css  Troubleshooting-de.html  Troubleshooting-en.html  Troubleshooting-es.html  Troubleshooting-fr.html  Troubleshooting-ja.html  Troubleshooting-zh.html  Troubleshooting.css
app/src/main/java/com/inledco/fluvalsmart/: FluvalSmartApp.java
app/src/main/java/com/inledco/fluvalsmart/activity/: BaseActivity.java  EditproActivity.java  LaunchActivity.java  LightActivity.java  MainActivity.java  ScanActivity.java  WebActivity.java
app/src/main/java/com/inledco/fluvalsmart/adapter/: DeviceAdapter.java  ExpanSliderAdapter.java  ScanAdapter.java  SliderAdapter.java
app/src/main/java/com/inledco/fluvalsmart/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/inledco/fluvalsmart/bean/: BaseDevice.java  Channel.java  DevicePrefer.java  Light.java  LightAuto.java  LightManual.java  LightPro.java  PointComparator.java  RampTime.java  SelectDevice.java  TimerBrightPoint.java
app/src/main/java/com/inledco/fluvalsmart/constant/: ConstVal.java  CustomColor.java
app/src/main/java/com/inledco/fluvalsmart/fragment/: BaseFragment.java  DataInvalidFragment.java  DeviceFragment.java  LightAutoFragment.java  LightManualFragment.java  LightProFragment.java  NewsFragment.java  RGBWManualFragment.java  UserFragment.java
app/src/main/java/com/inledco/fluvalsmart/impl/: SwipeItemListener.java
app/src/main/java/com/inledco/fluvalsmart/light/: DataInvalidFragment.java  EditproActivity.java  ExpanSliderAdapter.java  LightActivity.java  LightAutoFragment.java  LightManualFragment.java  LightProFragment.java  RGBWManualFragment.java  SliderAdapter.java
app/src/main/java/com/inledco/fluvalsmart/main/: ContactusFragment.java  DeviceAdapter.java  DeviceFragment.java  FaqFragment.java  MainActivity.java  NewsFragment.java  UserFragment.java
app/src/main/java/com/inledco/fluvalsmart/ota/: BaseActivityPresenter.java  BleOTAActivity.java  Frame.java  IOTAView.java  NetUtil.java  OTAConstants.java  OTAPresenter.java  RemoteFirmware.java
app/src/main/java/com/inledco/fluvalsmart/prefer/: Setting.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_btn_enable_white_red.xml  selector_checkbox_white_green.xml  selector_mode_textcolor.xml
app/src/main/res/drawable/: custom_seekbar_400nm.xml  custom_seekbar_420nm.xml  custom_seekbar_440nm.xml  custom_seekbar_460nm.xml  ic_400nm.xml  ic_420nm.xml  ic_440nm.xml  ic_460nm.xml  ic_add_white_32dp.xml  ic_blue.xml  ic_bluetooth_connected_white_24dp.xml  ic_bluetooth_disabled_grey_500_24dp.xml  ic_check_green_32dp.xml  ic_check_green_36dp.xml  ic_check_grey_36dp.xml  ic_circle_white_32dp.xml  ic_coldwhite.xml  ic_content_copy_black_32dp.xml  ic_content_copy_white_32dp.xml  ic_cyan.xml  ic_email.xml  ic_error_red_32dp.xml  ic_error_white_32dp.xml  ic_facebook.xml  ic_fluval.xml  ic_green.xml  ic_instagram.xml  ic_left_white.xml  ic_modify_password.xml  ic_modify_psw.xml  ic_next.xml  ic_pink.xml  ic_prev.xml  ic_purewhite.xml  ic_purple.xml  ic_red.xml  ic_remove_white_32dp.xml  ic_right_white.xml  ic_slider_bg_32dp.xml  ic_sort.xml  (+31 more)
app/src/main/res/layout/: activity_bleota.xml  activity_editpro.xml  activity_launch.xml  activity_light.xml  activity_main.xml  activity_pdf.xml  activity_scan.xml  activity_web.xml  activity_webpage.xml  dialog_edit_day_night.xml  dialog_edit_dynamic.xml  dialog_edit_pro.xml  dialog_edit_sunrise_sunset.xml  dialog_edit_turnoff.xml  dialog_export_profile.xml  dialog_message.xml  dialog_modify_password.xml  dialog_password.xml  dialog_pro_overview.xml  dialog_rename.xml  dialog_repower.xml  dialog_reset_password.xml  dialog_retrieve_password.xml  dialog_time_picker.xml  dialog_tip_upgrade.xml  fragment_contactus.xml  fragment_data_invalid.xml  fragment_device.xml  fragment_faq.xml  fragment_light_auto.xml  fragment_light_manual.xml  fragment_light_pro.xml  fragment_news.xml  fragment_rgbwmanual.xml  fragment_user.xml  item_daynight_expan_slider.xml  item_device.xml  item_device_action.xml  item_device_content.xml  item_device_with_action.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_device.xml  menu_main.xml  menu_save.xml
app/src/main/res/mipmap-xxhdpi/: .directory
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/inledco/fluvalsmart/: ExampleUnitTest.java
bleota/: .project  build.gradle
bleota/src/main/: .directory  AndroidManifest.xml
bleota/src/main/java/com/inledco/bleota/: BaseActivityPresenter.java  BleOTAActivity.java  CustomDialogBuilder.java  IOTAView.java  NetUtil.java  OTAPresenter.java
bleota/src/main/res/drawable/: shape_dialog_background.xml
bleota/src/main/res/layout/: activity_bleota.xml  dialog_repower.xml
bleota/src/main/res/values/: colors.xml  strings.xml  styles.xml
bleota/src/main/res/values-de/: strings.xml
bleota/src/main/res/values-en/: strings.xml
bleota/src/main/res/values-es/: strings.xml
bleota/src/main/res/values-fr/: strings.xml
bleota/src/main/res/values-zh/: strings.xml
(+64 files in other folders)
