2017.07.26
1.  优化扫描速度及显示,新增在扫描读取设备信息失败无法添加设备时可以通过手动获取设备信息
2.  主页面取消滑动切换页面,只可通过底部导航按键切换
3.  开启蓝牙提示由主页面移到启动页面

2017.11.22      版本号 5  版本 1.03
1.  Auto/Manual图标显示切换
2.  扫描界面优化选中框显示效果
3.  首次进入APP提示扫描添加设备
4.  自动模式界面 Export改为Save profile as,Import改为Export
5.  设置界面删除Profile
6.  设置界面增加版本显示

2017.12.04      版本号 6   版本 1.04
1.  扫描界面加大选中框尺寸,选中颜色改为绿色
2.  扫描界面确认按键改为红色,增加闪烁效果
2017.12.05      版本号 6   版本 1.04
1.  法语单词修正

2017.12.12      版本号 7   版本 1.0.5
1.  保存配置文件,Save as->Save
2.  导出配置文件,增加Remove,移除自定义配置文件
3.  重命名,Rename->Save
4.  设置,bluetooth->Bluetooth,Setting->Settings,exit->exiting

2017.12.13      版本号 8   版本 1.0.6
1.  更换Web页面横幅图片,链接到Fluval youtube blog

2017.12.19      版本号 9   版本 1.0.7
1.  动态效果界面更改
2.  修正android 5.x 6.x版本扫描界面闪退的bug

2018.02.24      版本号 10  版本 1.0.8
1.  WEB页面按下BACK键返回上一页而不是退出页面
2.  启动页面增加国家和语言选择
3.  自动模式页面UI调整
4.  Midday改为Daylight

2018.04.03      版本号 11  版本 1.0.9
1. 增加密码登录,修改密码,重置密码功能

2018.06.28      版本号 11  版本 1.0.9
1. 西班牙语修改部分翻译
2. 修复西班牙语日出/日落相反的错误
3. 修复几处后台崩溃bug
4. 移除密码功能

2018.08.09      版本号 12  版本 1.1.0
1. Auto模式增加关灯功能
2. 增加Pro功能,最多10个时间点
3. 优化OTA升级流程
4. 设备列表增加Blue light
5. 升级编译器版本及依赖版本,目标版本升级到26,支持Android 6.0及以上运行时权限

2019.03.12      版本号 13  版本 1.1.1
1.  优化蓝牙连接，增加断开自动重连
2.  重构蓝牙Module，蓝牙权限 扫描 通讯分离
3.  重构灯具控制页面代码，采用MVVM模式
4.  合并OTA Module到app Module

2019.03.27      版本号 13  版本 1.1.1    (prePublish)
1.  连接和扫描之前检查蓝牙是否开启
2.  移除calibri字体
3.  修复Auto模式无法识别旧灯具Profile名称的bug
4.  修复OTA界面在非UI线程更新界面导致应用停止运行的bug
5.  OTA蓝牙连接超时时间增加
6.  移除分屏支持
7.  修复play console后台显示的崩溃问题

2019.03.29      版本号 14  版本 1.1.1    (紧急修复小bug)
1.  修复showDataInvalidFragment引起应用停止运行的bug
2.  修复Auto界面日落起始时间随日落结束分钟变化的bug