apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.inledco.fluvalsmart"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 15
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.gigamole.arcprogressstackview:library:1.0.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':itemtouchhelperextension')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
//    implementation 'com.github.liruya:okhttpmanager:1.0.0'
    //    implementation 'com.github.liruya:tuner168blemanager:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation project(':tuner168blemanager')
    implementation project(path: ':okhttpmanager')
}
