2017.07.26
1.  优化扫描速度及显示,新增在扫描读取设备信息失败无法添加设备时可以通过手动获取设备信息
2.  主页面取消滑动切换页面,只可通过底部导航按键切换
3.  开启蓝牙提示由主页面移到启动页面

2017.11.22      版本号 5  版本 1.03
1.  Auto/Manual图标显示切换
2.  扫描界面优化选中框显示效果
3.  首次进入APP提示扫描添加设备
4.  自动模式界面 Export改为Save profile as,Import改为Export
5.  设置界面删除Profile
6.  设置界面增加版本显示

2017.12.04      版本号 6   版本 1.04
1.  扫描界面加大选中框尺寸,选中颜色改为绿色
2.  扫描界面确认按键改为红色,增加闪烁效果
2017.12.05      版本号 6   版本 1.04
1.  法语单词修正

2017.12.12      版本号 7   版本 1.0.5
1.  保存配置文件,Save as->Save
2.  导出配置文件,增加Remove,移除自定义配置文件
3.  重命名,Rename->Save
4.  设置,bluetooth->Bluetooth,Setting->Settings,exit->exiting

2017.12.13      版本号 8   版本 1.0.6
1.  更换Web页面横幅图片,链接到Fluval youtube blog

2017.12.19      版本号 9   版本 1.0.7
1.  动态效果界面更改
2.  修正android 5.x 6.x版本扫描界面闪退的bug