<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <android.support.v7.widget.Toolbar-->
    <!--        android:id="@+id/editpro_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        app:navigationIcon="@drawable/ic_clear"-->
    <!--        app:title="@string/edit"/>-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/editpro_linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editpro_ib_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/ripple_theme"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_prev" />

        <com.inledco.fluvalsmart.view.MultiPointSeekbar
            android:id="@+id/editpro_mps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:interval="5"
            app:maximum="1439"
            app:minimum="0"
            app:selectedThumDrawable="@mipmap/ic_timer_thumb_red"
            app:thumbDrawable="@mipmap/ic_timer_thumb_white" />

        <ImageButton
            android:id="@+id/editpro_ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/ripple_theme"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_next" />
    </LinearLayout>

    <!--    <com.inledco.fluvalsmart.view.MultiPointSeekbar-->
    <!--        android:id="@+id/editpro_mps"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:thumbDrawable="@mipmap/ic_timer_thumb_white"-->
    <!--        app:selectedThumDrawable="@mipmap/ic_timer_thumb_red"-->
    <!--        app:minimum="0"-->
    <!--        app:maximum="1439"-->
    <!--        app:interval="5"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_marginHorizontal="8dp"-->
    <!--        android:layout_marginVertical="4dp">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/editpro_ib_prev"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:background="@drawable/ripple_theme"-->
    <!--            android:scaleType="center"-->
    <!--            app:srcCompat="@drawable/ic_prev"/>-->

    <!--        <Space-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/editpro_ib_add"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:background="@drawable/ripple_theme"-->
    <!--            android:scaleType="center"-->
    <!--            app:srcCompat="@drawable/ic_time_add_white_32dp"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/editpro_ib_remove"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:visibility="gone"-->
    <!--            android:background="@drawable/ripple_theme"-->
    <!--            android:scaleType="center"-->
    <!--            app:srcCompat="@drawable/ic_delete_red_32dp"/>-->

    <!--        <Space-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/editpro_ib_next"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="8dp"-->
    <!--            android:background="@drawable/ripple_theme"-->
    <!--            android:scaleType="center"-->
    <!--            app:srcCompat="@drawable/ic_next"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/editpro_btn_cancel"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:visibility="gone"-->
    <!--            android:background="@drawable/shape_btn_corner_gray"-->
    <!--            android:textSize="@dimen/button_text_size"-->
    <!--            android:text="@string/cancel"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/editpro_btn_save"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:visibility="gone"-->
    <!--            android:background="@drawable/shape_btn_corner_primary"-->
    <!--            android:textSize="@dimen/button_text_size"-->
    <!--            android:text="@string/save"/>-->

    <!--    </LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editpro_rv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/editpro_ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_theme"
            android:padding="8dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_time_add_white_32dp" />

        <ImageButton
            android:id="@+id/editpro_ib_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_theme"
            android:padding="8dp"
            android:scaleType="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_delete_red_32dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editpro_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_btn_corner_gray"
            android:text="@string/cancel"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/editpro_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_btn_corner_primary"
            android:text="@string/save"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>
</LinearLayout>