<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/editpro_linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.inledco.fluvalsmart.view.MultiPointSeekbar
        android:id="@+id/editpro_mps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:thumbDrawable="@mipmap/ic_timer_thumb_white"
        app:selectedThumDrawable="@mipmap/ic_timer_thumb_red"
        app:interval="5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editpro_rv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/editpro_ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/ripple_theme"
            app:srcCompat="@drawable/ic_time_add_white_32dp"/>

        <ImageButton
            android:id="@+id/editpro_ib_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:background="@drawable/ripple_theme"
            app:srcCompat="@drawable/ic_delete_red_32dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/editpro_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_btn_corner_gray"
            android:textSize="@dimen/button_text_size"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/editpro_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_btn_corner_primary"
            android:textSize="@dimen/button_text_size"
            android:text="@string/save"/>

    </LinearLayout>
</LinearLayout>