<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="@color/colorWindowBackgroud">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dialog_editpro_linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.inledco.fluvalsmart.view.MultiPointSeekbar
        android:id="@+id/dialog_editpro_mps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/dialog_editpro_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_last"
            android:background="@color/colorTransparent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/dialog_editpro_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_left_white"
            android:background="@color/colorTransparent"/>
        <TextView
            android:id="@+id/dialog_editpro_tmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="xx:xx"
            android:textColor="@color/colorTextPrimary"/>
        <ImageButton
            android:id="@+id/dialog_editpro_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_white"
            android:background="@color/colorTransparent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/dialog_editpro_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_next"
            android:background="@color/colorTransparent"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_editpro_rv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/dialog_editpro_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_remove_white_32dp"
            android:background="@color/colorTransparent"/>
        <ImageButton
            android:id="@+id/dialog_editpro_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_add_white_32dp"
            android:background="@color/colorTransparent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_editpro_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/dialog_editpro_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>