<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LightProFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/pro_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/pro_tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"/>

    <TextView
        android:id="@+id/pro_tv_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_theme"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_tv_points"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <Button
            android:id="@+id/pro_btn_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ripple_theme"
            android:layout_marginHorizontal="8dp"
            android:text="@string/light_auto_export"
            android:textSize="10sp"
            android:textColor="@color/colorTextPrimary"
            android:drawableTop="@mipmap/ic_import"/>
        <Button
            android:id="@+id/pro_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ripple_theme"
            android:layout_marginHorizontal="8dp"
            android:text="@string/light_auto_save"
            android:textSize="10sp"
            android:textColor="@color/colorTextPrimary"
            android:drawableTop="@mipmap/ic_export"/>
        <ToggleButton
            android:id="@+id/pro_tb_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ripple_theme"
            android:layout_marginHorizontal="8dp"
            android:textOff="@string/light_auto_preview"
            android:textOn="@string/light_auto_stop"
            android:textSize="10sp"
            android:textColor="@color/colorTextPrimary"
            android:drawableTop="@drawable/selector_icon_preview_stop"/>
        <Button
            android:id="@+id/pro_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ripple_theme"
            android:layout_marginHorizontal="8dp"
            android:text="@string/edit"
            android:textSize="10sp"
            android:textColor="@color/colorTextPrimary"
            android:drawableTop="@mipmap/ic_edit"/>
        <Button
            android:id="@+id/pro_btn_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/ripple_theme"
            android:layout_marginHorizontal="8dp"
            android:text="@string/overview"
            android:textSize="10sp"
            android:textColor="@color/colorTextPrimary"
            android:drawableTop="@mipmap/ic_overview_white"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>