<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.inledco.fluvalsmart.main.NewsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/device_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/news_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawableLeft="@mipmap/ic_faq"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimaryDark"
        android:text="@string/FAQ"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/news_troubleshooting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_troubleshooting"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimaryDark"
        android:text="@string/troubleshooting"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/news_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_usermanual"
        android:text="@string/setting_um"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/news_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_video"
        android:text="@string/instruction_video"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDivider"/>

    <TextView
        android:id="@+id/news_contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/ic_contactus"
        android:textSize="16sp"
        android:textColor="@color/colorTextPrimaryDark"
        android:text="@string/contactus"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorDivider"/>

</LinearLayout>
