<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:id="@+id/item_tbp_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_circle_white_32dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="4dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:text="0"/>-->
    <TextView
        android:id="@+id/item_tbp_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:text="0"/>
    <TextView
        android:id="@+id/item_tbp_tmr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center"
        android:padding="4dp"
        android:text="xx:xx"
        android:textSize="12sp"
        android:textColor="@color/colorTextPrimary"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:paddingHorizontal="4dp"
        android:background="@color/colorGray">
        <TextView
            android:id="@+id/item_tbp_chn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/item_tbp_chn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/item_tbp_chn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/item_tbp_chn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/item_tbp_chn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/item_tbp_chn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingVertical="4dp"
            android:text="0%"
            android:textSize="12sp"
            android:textColor="@color/colorTextPrimary"/>
    </LinearLayout>
</LinearLayout>